
:root {
    --black: #181818;
    --white: #fcfcfc;
    --green: #04AA6D;
    --gray: #4d4d4d;
}

body {
    padding: 20px;
}

h1 {
    font-size: 1.6rem;
    font-weight: bold;
}

h2 {
    font-size: 1.4;
    font-weight: bold;
    text-align: center;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.browser {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

input {
    border-radius: 8px;
    border: 2px solid var(--black);
    font-size: 1.2rem;
    padding: 5px 10px;
    flex-grow: 1;
}

button {
    background-color: var(--black);
    color: var( --white );
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 3px #999;
}

button:active {
    background-color: var(--gray);
    box-shadow: 1px 1px #666;
    transform:  translateY( 2px )
                translateX( 1px );
    transition: all 0.1s;
}

button:hover {
    background-color: var(--gray);
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin: 0 20px 20px 0;
    overflow: hidden;
}

.card p {
    font-size: 1.2rem;
    padding: 5px;
}